<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back_gnd_img"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_all_light"
        android:layout_width="216dp"
        android:layout_height="400dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259"
        app:srcCompat="@drawable/light" />

    <ImageButton
        android:id="@+id/img_btn_qr"
        android:layout_width="190dp"
        android:layout_height="174dp"
        android:contentDescription="@string/app_name"
        android:onClick="onInputQr"
        android:background="@android:color/transparent"
    app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_all_light"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_all_light"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@drawable/qr_btn_icon" />

    <ImageButton
        android:id="@+id/img_btn_sn"
        android:layout_width="190dp"
        android:layout_height="174dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:onClick="onInputSn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toEndOf="@+id/image_all_light"
        app:layout_constraintTop_toBottomOf="@+id/image_all_light"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@drawable/sn_btn_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>